{
	"name": "MILES 158 Console",
	"short_name": "M158",
	"description": "MILES 158 カーレンタル 予約・運用コンソール",
	"start_url": "/dashboard",
	"scope": "/",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#000a26",
	"theme_color": "#000a26",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
	]
}
